
Introduction
============

The Game Boy Camera cartridge contains 4 ICs: the usual ROM and RAM ICs, a big
controller IC (like a MBC) and a sensor (M64282FP "retina" chip).

The main board contains all ICs except from the sensor. From gbdev wiki:

    Component#   Part#/inscription    Description

                 MAC-GBD
    U1           Nintendo             I/O, memory control.
                 9807 SA

                 GBD-PCAX-0 F
    U2           M538011-E -08        1M X 8 ROM
                 8145507

                 52CV1000SF85LL
    U3           SHARP JAPAN          128K X 8 RAM
                 9805 5 0A

The U1 is the only one connected to the GB cartridge pins. The U2 and U3 (ROM
and RAM) are connected to U1. The M64282FP "retina" chip is in a sepparate PCB,
and is connected to the U1.

The M64282FP handles most of the configuration of the capturing process. The U1
transforms the commands from the Game Boy CPU into the correct signals needed
for the M64282FP. The detailed timings are described below.

Game Boy Camera registers
=========================



*****************************************RAM HAS TO BE ENABLED?



The Game Boy Camera I/O registers are mapped to "bank 16" of the cartridge RAM.
There are 3 groups of registers:

- The first group is composed by the trigger register A000. This register starts
  the capture process and returns the current status (working/capture finished).
- The second group is composed by registers A001-A005, used to configure most
  parameters of the M64282FP sensor.
- The third group is composed by 48 registers that form a 4x4 matrix. Each
  element of the matrix is formed by 3 bytes. This matrix is used for contrast
  and dithering.


Register A000
-------------

R(How many bits?)/W

Writing any value with bit 0 set to '1' will start the capturing process. Any
write with bit 0 set to '0' is ignored.

The value of bits 1 and 2 affect the value written to registers 4, 5 and 6 of
the M64282FP:

[A000] | [4] [5] [6]
-------+------------
1(001) |  00  01  01
3(011) |  01  00  01
5(101) |  01  02  01
7(111) |  01  02  01

Bit 0 of this register is also used to verify if the capturing process is
finished. It returns '1' when the hardware is working and '0' if the capturing
process is over.

Register A001
-------------

This register is mapped to register 1 of M64282FP.

********************************************************************

Registers A002,A003
-------------------

This registers are mapped to registers 2 and 3 of M64282FP. They control
exposure time. Register 2 is the MSB, register 3 is the LSB.

u16 exposure_steps = [A003] | ([A002]<<8);

********************************************************************

Register A004
-------------

This register is mapped to register 7 of M64282FP.

********************************************************************

Register A005
-------------

This register is mapped to register 0 of M64282FP.

********************************************************************

Registers A006-A035
-------------------

Those registers form a 4x4 matrix with 3 bytes per element. They handle
dithering and contrast, and they are sorted by rows:

     X
  00 10 20 30
  01 11 21 31
Y 02 12 22 32
  03 13 23 33

A006 A007 A008  A009 A00A A00B  A00C A00D A00E  A00F A010 A011
D00L D00M D00H  D10L D10M D10H  D20L D20M D20H  D30L D30M D30H

A012 A013 A014  A015 A016 A017  A018 A019 A01A  A01B A01C A01D
D01L D01M D01H  D11L D11M D11H  D21L D21M D21H  D31L D31M D31H

A01E A01F A020  A021 A022 A023  A024 A025 A026  A027 A028 A029
D02L D02M D02H  D12L D12M D12H  D22L D22M D22H  D32L D32M D32H

A02A A02B A02C  A02D A02E A02F  A030 A031 A032  A033 A034 A035
D03L D03M D03H  D13L D13M D13H  D23L D23M D23H  D33L D33M D33H

This values are used for the contrast and dithering effects in the following
way for each pixel at position (X,Y):

- The sensor outputs an analog value, which is converted to an 8-bit value by
  the cartridge controller.
- This value is compared to the corresponding group of 3 values of the matrix.
  Just do (X mod 4) and (Y mod 4) to know what group of 3 values that has to be
  used.
- ********************************************************************



To disable dithering all groups of 3 values must be the same.



01234567890123456789012345678901234567890123456789012345678901234567890123456789



Game Boy Camera timings
=======================

The capture process is started when the A000 register of the Game Boy Camera
cartridge is written any value with bit 0 set to '1'.

The Game Boy Camera cartridge is one of the few cartridges that use the PHI
signal (clock from the GB). That signal is a 1MHz clock (1048576 Hz). The
M64282FP chip needs a clock input too, which is half the frequency of the PHI
pin (0.5 MHz, 524288Hz). The reason for that is that the sensor chip sometimes
handles the signals on the rising edge of the clock but other times on the
falling edge.

NOTE: This means that the GB Camera shouldn't be used in GBC double speed mode!

The time needed to capture and process a image depends on the exposure time
and the value of the N bit of the register 1 of the M64282FP chip.

In GAME BOY CYCLES (1MHz):

    N_bit    = ([A001] & BIT(7)) ? 0 : 512
    exposure = ([A002]<<8) | [A003]

    CYCLES   = 32446 + N_bit + 16 * exposure

Divide that values by 2 to get the sensor clocks.

Capture process timings
-----------------------

The next values are in sensor clocks. Multiply by 2 to get Game Boy cycles.

- Reset pulse.
- Configure sensor registers.     (11 x 8 CLKs)
- Wait                                  (1 CLK)
- Start pulse                           (1 CLK)
- Exposure time       (exposure_steps x 8 CLKs)
- Wait                                 (2 CLKs)
- Read start
- Read period        (N=1 ? 16128 : 16384 CLKs)
- Read end
- Wait                                 (3 CLKs)
- Reset pulse to stop the sensor

88 + 1 + 1 + 2 + 16128 + 3 = 16223

CLKs = 16223 + ( N_bit ? 0 : 256 ) + 8 * exposure

Obviously, that's the previous result divided by 2.





01234567890123456789012345678901234567890123456789012345678901234567890123456789






---
-3-
---

RESET
LOAD REG 11 ([1] = 6F)
LOAD REG 11 ([2] = 0)
LOAD REG 11 ([3] = 40)
LOAD REG 11 ([4] = 1)
LOAD REG 11 ([5] = 0)
LOAD REG 11 ([6] = 1)
LOAD REG 11 ([7] = 24)
LOAD REG 11 ([0] = BF)
START 2
READ START 514
READ END 16384
RESET 3

---
-4-
---

RESET
LOAD REG 11 ([1] = 8F)
LOAD REG 11 ([2] = 0)
LOAD REG 11 ([3] = 40)
LOAD REG 11 ([4] = 1)
LOAD REG 11 ([5] = 0)
LOAD REG 11 ([6] = 1)
LOAD REG 11 ([7] = 24)
LOAD REG 11 ([0] = BF)
START 2
READ START 514
READ END 16128
RESET 3







-----------------------------------------------------------------

EXPOSURE = 0080
---------------

RESET 17
LOAD REG 11 ([1] = E8)
LOAD REG 11 ([2] = 0)
LOAD REG 11 ([3] = 80)
LOAD REG 11 ([4] = 1)
LOAD REG 11 ([5] = 0)
LOAD REG 11 ([6] = 1)
LOAD REG 11 ([7] = 24)
LOAD REG 11 ([0] = BF)
START 2
READ START 1026

EXPOSURE = 0000
---------------

RESET 9
LOAD REG 11 ([1] = E8)
LOAD REG 11 ([2] = 0)
LOAD REG 11 ([3] = 0)
LOAD REG 11 ([4] = 1)
LOAD REG 11 ([5] = 0)
LOAD REG 11 ([6] = 1)
LOAD REG 11 ([7] = 24)
LOAD REG 11 ([0] = BF)
START 2
READ START 2

-----------------------------------------------------------------
