Processing time
---------------
---------------

unk = [A001] & BIT(7) ? 0 : 512
t = ([A002]<<8) | [A003]

T(t,unk) = 32446 + unk + 16 t

A000
----

BIT(0) = trigger photo

A001
----

BIT(7) = 1 -> 32446 = cte
BIT(7) = 0 -> 32958 = cte + 512

A002, A003 -> Exposure time
----------

t = ([A002]<<8) | [A003]

T(t) = 16 t + 32446

16*8 = 128 width
14*8 = 112 height

                     32446
128*112*2 = 28672     3774
128*123*2 = 31488      958 <- specifications
128*126*2 = 32256      190

A004
----

Doesn't matter.

A005
----

Doesn't matter.
